<!DOCTYPE html>
<html>
	<head>
		<title>Moodboard</title>
		<link type=text/css rel=stylesheet href="MoodBoard.css" />
    </head>
        
    <body>
        <div id="topLeft">
        	<a href="http://www.marriott.com/hotel-search/extended-stay.hotels/" target="_blank"><img src="images/TopLeftImg.png"></a>        	
        </div>
        
        <div id="topMiddle">
        	<a href="https://s-media-cache-ak0.pinimg.com/564x/a0/6e/d5/a06ed5b1936c2b8c824e941665803d65.jpg" target="_blank"><img src="images/TopMidImg.png"><a/>
        </div>
        
        <div id="topRight">
        	<a href="https://www.colourbox.com/preview/3516568-pattern-paint-thai.jpg" target="_blank"><img src="images/TopRightImg.png"><a/>
        </div>
    
        <div id="bottomLeft">
        	<a href="http://www.marriott.com/hotel-search/courtyard.hotels/" target="_blank"><img src="images/BotLeftImg.png"><a/>
        </div>
        
        <div id="bottomMiddle">
        	<a href="http://www.booking.com/reviews/id/hotel/courtyard-bali-nusa-dua/review/c980d484eb9e5e76.en-gb.html" target="_blank"><img src="images/BotMidImg.png"><a/>
        </div>
        
        <div id="bar">
        	<img src="images/Bar.png">        	
        </div>
        
        <div id="bottomRight">
        	<a href="https://www.rewards-insiders.marriott.com/thread/13596" target="_blank"><img src="images/BotRightImg.png"><a/>
        </div>
            
        <div id="logo">
        	<a href="http://courtyard.marriott.com/?utm_source=google&utm_medium=cpc&utm_campaign=Branded+Core_Br&scid=167c011e-7f87-4d7c-bcea-3befa88e63f8&ppc=ppc&nst=paid" target="_blank"><img src="images/Logo.png"><a/>
        </div>	
        
         <div id="circle">
        	<a href="http://www.easyfreepatterns.com/patterns/8/vintage-patterns-8927.jpg" target="_blank"><img src="images/CircleImg.png"><a/>
        </div>
        
    </body>
</html>